<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20081015T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="projecte" note="" work="3542400" start="20081015T000000Z" end="20090101T170000Z" work-start="20081015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="proposta" note="" work="288000" start="20081015T000000Z" end="20081024T170000Z" work-start="20081015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20081015T000000Z"/>
      </task>
      <task id="3" name="web" note="" work="432000" start="20081024T170000Z" end="20081108T170000Z" work-start="20081025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="obrir compte projecte" note="" work="57600" start="20081024T170000Z" end="20081026T170000Z" work-start="20081025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="configurar compte" note="forum, repositori, bugzilla, etc" work="57600" start="20081026T170000Z" end="20081028T170000Z" work-start="20081027T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="cercar col&#xB7;laboradors" note="" work="432000" start="20081024T170000Z" end="20081108T170000Z" work-start="20081025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="estudi" note="" work="345600" start="20081024T170000Z" end="20081105T170000Z" work-start="20081025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="casos d'&#xFA;s" note="" work="86400" start="20081024T170000Z" end="20081027T170000Z" work-start="20081025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="diagrames seq&#xFC;&#xE8;ncia" note="" work="86400" start="20081027T170000Z" end="20081030T170000Z" work-start="20081028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="diagrama classes" note="" work="172800" start="20081030T170000Z" end="20081105T170000Z" work-start="20081031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="desenvolupament" note="" work="1008000" start="20081105T170000Z" end="20081130T170000Z" work-start="20081106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="12" name="bbdd" note="" work="288000" start="20081105T170000Z" end="20081115T170000Z" work-start="20081106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="interf&#xED;cie" note="" work="288000" start="20081105T170000Z" end="20081115T170000Z" work-start="20081106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="funcionalitat" note="" work="432000" start="20081115T170000Z" end="20081130T170000Z" work-start="20081116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="distribuci&#xF3; beta" note="" work="28800" start="20081130T170000Z" end="20081201T170000Z" work-start="20081201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="recull feedback" note="" work="288000" start="20081201T170000Z" end="20081211T170000Z" work-start="20081202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="refinament" note="" work="576000" start="20081211T170000Z" end="20081231T170000Z" work-start="20081212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
        <task id="18" name="estudi problemes/propostes" note="" work="144000" start="20081211T170000Z" end="20081216T170000Z" work-start="20081212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="implementaci&#xF3;" note="" work="432000" start="20081216T170000Z" end="20081231T170000Z" work-start="20081217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="20" name="distribuci&#xF3;" note="" work="28800" start="20081231T170000Z" end="20090101T170000Z" work-start="20090101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="a" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="o" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
  </allocations>
</project>
