<UserCombinePreferences version="1.0" filename="/home/oscar/uoc/projecte/gadpime2/gadpime/gadpime.mds">
  <Files>
    <File name="Welcome" />
    <File name="MainWindow.cs" line="21" column="19" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="gadpime" expanded="True" />
        <Node name="linux" expanded="True" />
        <Node name="Packages" expanded="True">
          <Node name="Windows Binaries" selected="True" />
        </Node>
        <Node name="Packages" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/oscar/uoc/projecte/gadpime2/gadpime/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>