<Combine name="winforms" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="winforms" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="winforms" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="winforms" single="True">
    <Execute type="None" entry="winforms" />
  </StartMode>
  <Entries>
    <Entry filename="winforms/winforms.mdp" />
  </Entries>
</Combine>